{
    "color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
    "ensure_newline_at_eof_on_save": true,
    "trim_trailing_white_space_on_save": true,
    "font_face": "Source Code Pro Medium",
    "font_size": 10,
    "theme": "Spacegray.sublime-theme",
    "word_wrap": "false",
    "translate_tabs_to_spaces": true,
    "caret_style": "phase",
    "caret_extra_width": 1,
    "highlight_line": true,
    "bold_folder_labels": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "folder_exclude_patterns": [
        ".git",
        "node_modules"
    ]
}
