{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.sublime-project",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"fold_buttons": false,
	"font_face": "Source Code Pro Medium",
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"mini_diff": false,
	"scroll_speed": 2.0,
	"show_definitions": false,
	"show_git_status": false,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "false"
}
